{
  "ConnectionStrings": {
    "BankingDbConnection": "Server=DESKTOP-GMTEU31;Database=BankingDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
